\section{Data Analysis}
\subsection{Behavior}
\subsubsection{Analysis Plan}

\subsection{Computational Modeling}
\subsubsection{Analysis Plan}

\subsection{EEG}
\subsubsection{Analysis Plan}

\subsection{fMRI}
\subsubsection{Analysis Plan}
