% Template for a scientific labbook in latex
% Frederike H. Petzschner 
% Created August 2013
% Last change January 2016


\documentclass[a4paper,10pt]{article}


\usepackage{lineno,hyperref}
\usepackage[utf8]{inputenc}
\usepackage{bm}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[pdftex]{graphicx}
\usepackage{xcolor}
\definecolor{darkblue}{rgb}{0,0,0.5} 
\usepackage{transparent}
\usepackage{algpseudocode}
\usepackage{algorithm}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{subcaption}

\usepackage{float} % added to avoid table movement

\DeclareMathOperator*{\argmax}{arg\,max}

\graphicspath{ {Figures/} }
\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\green}[1]{\textcolor{green}{#1}}
\newcommand{\magenta}[1]{\textcolor{magenta}{#1}}
\renewcommand*\rmdefault{iwona}
%opening

\title{Labbook Project XXX}
\author{Frederike Hermi Petzschner \\Translational Neuromodeling Unit \\ Institute for Biomedical 
Engineering\\ University of Zurich and ETH Zurich}

\begin{document}

\maketitle

\begin{abstract}
This is the Labbook concerning the Analysis of XXX
\end{abstract}

\input{Motivation.tex}
\input{Task.tex}
\input{AdditionalMeasures.tex}
\input{Data.tex}
\input{DataAnalysis.tex}



\section*{References}
\bibliographystyle{ieeetr}
\bibliography{gonogo}

\input{Appendix.tex}
\end{document}