\section{Structure}

The perfect project plan should include these steps:

\begin{itemize}
\item{Define the question}
\item{Define the ideal data set}
\item{Determine what data you can access}
\item{Obtain the data}
\item{Clean the data}
\item{Exploratory data analysis}
\item{Statistical prediction and modeling}
\item{Interpret the results}
\item{Challenge the results}
\item{Synthesize and write up results}
\item{Create reproducible code}
\end{itemize}

