\section{Task}
\subsection{Requirements}
\begin{itemize}
\item{Where is the code?}
\item{What needs to be installed?}
\item{How to run the task?}
\end{itemize}

\subsection{Experimental Procedure}
Details about the Computer, graphics card, location etc.

\subsection{Task Description}

