\documentclass[a4paper,10pt]{article}


\usepackage{lineno,hyperref}
\usepackage[utf8]{inputenc}
\usepackage{bm}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[pdftex]{graphicx}
\usepackage{xcolor}
\definecolor{darkblue}{rgb}{0,0,0.5} 
\usepackage{transparent}
\usepackage{algpseudocode}
\usepackage{algorithm}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{subcaption}
\graphicspath{ {Figures/} }
\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\green}[1]{\textcolor{green}{#1}}
\newcommand{\magenta}[1]{\textcolor{magenta}{#1}}
\renewcommand*\rmdefault{iwona}
%opening
\title{ReadMe Project Template}
\author{Frederike Hermi Petzschner \\Translational Neuromodeling Unit \\ Institute for Biomedical 
Engineering\\ University of Zurich and ETH Zurich}

\begin{document}

\maketitle

\begin{abstract}
This provides a quick overview of the folder structure used for Papers.
\end{abstract}

\section{Planning a Project}
The perfect project plan should include these steps:

\begin{itemize}
\item{Define the question}
\item{Define the ideal data set}
\item{Determine what data you can access}
\item{Obtain the data}
\item{Clean the data}
\item{Exploratory data analysis}
\item{Statistical prediction and modeling}
\item{Interpret the results}
\item{Challenge the results}
\item{Synthesize and write up results}
\item{Create reproducible code}
\end{itemize}


\section{Data}
The folder contains the raw data acquired in the experiment. If multiple tasks and methods are used each will be stored in a separate subfolder (questionnaires, task 1, task 2, etc...)
\section{Data Analysis}
Contains the main data analysis structure with the following subfolders
\subsection{Documentation}
This subfolder contains an electronic labbook, noting all changes and analysis steps, a description of the task and preliminary results. If multiple tasks are analysed each analysis is stored in a seperate folder. 
\subsection{exploratoryFigures}
Includes the Figures that will NOT be included in the final publication but are acquired throughout the analysis
\subsection{finalFigures}
Includes the Figures that will be included in any form of publication
\subsection{finalCode}
Code that will be used for the final analysis. This code should be well documented
\subsection{rawCode}
Scripts made thoughout the analysis. May not be well documented. Should not be used for the main analysis.
\subsection{processed Data}
Includes the processed tidy data of the Experiment and a Read Me that refers to the script used to get to these data
\subsection{rawData}
Includes the pure raw data of the Experiment
\subsection{Reproducable Code}
Contains a main script that when run in matlab creates all final results and plot depicted in the paper. The code should be well commented and structured and be available for publication.
\section{Ethics}
Contains all relevant documents for Ethics Application and Approval
\section{Task}
Contains the main task scripts used for the experiment
\section{Paper}
This folder contains the final publication and all relevent figures, codes


\end{document}
	